# MAVN.Service.BonusEngine

./: CONTRIBUTING.md  Lykke.Service.BonusEngine.sln  MAVN.Service.BonusEngine.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.BonusEngine.Client/: AutofacExtension.cs  BonusEngineClient.cs  BonusEngineServiceClientSettings.cs  IBonusEngineClient.cs  ICustomersApi.cs  Lykke.Service.BonusEngine.Client.csproj
client/Lykke.Service.BonusEngine.Client/Models/Customers/: CampaignCompletionModel.cs  ConditionCompletionModel.cs
client/MAVN.Service.BonusEngine.Client/: AutofacExtension.cs  BonusEngineClient.cs  BonusEngineServiceClientSettings.cs  IBonusEngineClient.cs  ICustomersApi.cs  MAVN.Service.BonusEngine.Client.csproj
contract/Lykke.Service.BonusEngine.Contract/: Lykke.Service.BonusEngine.Contract.csproj
contract/Lykke.Service.BonusEngine.Contract/Enums/: BonusOperationType.cs
contract/Lykke.Service.BonusEngine.Contract/Events/: BonusIssuedEvent.cs  ParticipatedInCampaignEvent.cs
contract/MAVN.Service.BonusEngine.Contract/Enums/: BonusOperationType.cs
contract/MAVN.Service.BonusEngine.Contract/Events/: BonusIssuedEvent.cs  ParticipatedInCampaignEvent.cs
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.BonusEngine/: Dockerfile  Lykke.Service.BonusEngine.csproj  Program.cs  Startup.cs
src/Lykke.Service.BonusEngine.Domain/: Lykke.Service.BonusEngine.Domain.csproj
src/Lykke.Service.BonusEngine.Domain/Enums/: ActionType.cs  BonusOperationType.cs  CampaignChangeEventStatus.cs  CampaignStatus.cs  RewardType.cs
src/Lykke.Service.BonusEngine.Domain/Extensions/: GuidExtensions.cs
src/Lykke.Service.BonusEngine.Domain/Models/: BonusOperation.cs  BonusType.cs  BonusTypeCampaigns.cs  Campaign.cs  CampaignCompletion.cs  Condition.cs  ConditionCompletion.cs  RatioAttribute.cs  RewardRatioAttribute.cs  ValidationResult.cs
src/Lykke.Service.BonusEngine.Domain/Repositories/: IActiveCampaignRepository.cs  (+2 more)
src/Lykke.Service.BonusEngine.DomainServices/: AutoMapperProfile.cs  BonusCalculatorService.cs  BonusOperationService.cs  CampaignCacheService.cs  CampaignCompletionService.cs  CampaignService.cs  ConditionCompletionService.cs  Lykke.Service.BonusEngine.DomainServices.csproj
src/Lykke.Service.BonusEngine.DomainServices/Subscribers/: BonusTriggerSubscriber.cs  CampaignChangeSubscriber.cs  RabbitSubscriber.cs
src/Lykke.Service.BonusEngine.MsSqlRepositories/: AutofacModule.cs  AutomapperProfile.cs  BonusEngineContext.cs  Lykke.Service.BonusEngine.MsSqlRepositories.csproj
src/MAVN.Service.BonusEngine/: Dockerfile  MAVN.Service.BonusEngine.csproj  Program.cs  Startup.cs
src/MAVN.Service.BonusEngine.Domain/: MAVN.Service.BonusEngine.Domain.csproj
src/MAVN.Service.BonusEngine.DomainServices/: AutoMapperProfile.cs  BonusCalculatorService.cs  BonusOperationService.cs  CampaignCacheService.cs  CampaignCompletionService.cs  CampaignService.cs  ConditionCompletionService.cs  MAVN.Service.BonusEngine.DomainServices.csproj
src/MAVN.Service.BonusEngine.DomainServices/Subscribers/: BonusTriggerSubscriber.cs  CampaignChangeSubscriber.cs  RabbitSubscriber.cs
src/MAVN.Service.BonusEngine.MsSqlRepositories/: AutofacModule.cs  AutomapperProfile.cs  BonusEngineContext.cs  MAVN.Service.BonusEngine.MsSqlRepositories.csproj
src/MAVN.Service.BonusEngine.MsSqlRepositories/Entities/: ActiveCampaign.cs  BaseEntity.cs  CampaignCompletionEntity.cs  ConditionCompletionEntity.cs
src/MAVN.Service.BonusEngine.MsSqlRepositories/Migrations/: 20190605113647_Initial.Designer.cs  20190605113647_Initial.cs  20190606150131_UpdateCampaignCompletion.Designer.cs  20190606150131_UpdateCampaignCompletion.cs  20190620073704_AddActiveCampaign.Designer.cs  20190620073704_AddActiveCampaign.cs  20190624104118_RenameTable.Designer.cs  20190624104118_RenameTable.cs  20191202080706_AddIndeciesOnCampaignCompletion.Designer.cs  20191202080706_AddIndeciesOnCampaignCompletion.cs  20191210131254_AddIndexesByCustomerAndCampaign.Designer.cs  20191210131254_AddIndexesByCustomerAndCampaign.cs  20191211121207_MakeIndexesByConditionAndCustomerNotUnique.Designer.cs  20191211121207_MakeIndexesByConditionAndCustomerNotUnique.cs  BonusEngineContextModelSnapshot.cs
src/MAVN.Service.BonusEngine.MsSqlRepositories/Repositories/: ActiveCampaignRepository.cs  CampaignCompletionRepository.cs  ConditionCompletionRepository.cs
tests/Lykke.Service.BonusEngine.DomainServices.Tests/: AutoMapperProfileTests.cs  BonusCalculatorServiceTests.cs  CampaignServiceTests.cs  Lykke.Service.BonusEngine.DomainServices.Tests.csproj  MapperHelper.cs
tests/Lykke.Service.BonusEngine.MsSqlRepositories.Tests/: AutoMapperProfileTests.cs  Lykke.Service.BonusEngine.MsSqlRepositories.Tests.csproj
tests/Lykke.Service.BonusEngine.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.BonusEngine.Tests.csproj  MapperHelper.cs
tests/MAVN.Service.BonusEngine.DomainServices.Tests/: AutoMapperProfileTests.cs  BonusCalculatorServiceTests.cs  CampaignServiceTests.cs  MAVN.Service.BonusEngine.DomainServices.Tests.csproj  MapperHelper.cs
tests/MAVN.Service.BonusEngine.MsSqlRepositories.Tests/: AutoMapperProfileTests.cs  MAVN.Service.BonusEngine.MsSqlRepositories.Tests.csproj
tests/MAVN.Service.BonusEngine.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.BonusEngine.Tests.csproj  MapperHelper.cs
tests/MAVN.Service.BonusEngine.Tests/DomainServices/: BonusOperationServiceFixture.cs  BonusOperationServiceTests.cs  CampaignCacheServiceTests.cs  CampaignCompletionServiceTests.cs  CampaignCompletionServiceTestsFixture.cs  CampaignServiceBonusProcessingTests.cs  CampaignServiceBonusProcessingTestsFixture.cs  CampaignServiceTests.cs  ConditionCompletionServiceTest.cs
tests/MAVN.Service.BonusEngine.Tests/DomainServices/Mocks/: CampaignCacheServiceTestData.cs
tests/MAVN.Service.BonusEngine.Tests/PostgresRepositories/Fixtures/: BonusEngineContextFixture.cs  BonusEngineDbContextSeed.cs
(+93 files in other folders)
