<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="MAVN.Service.BonusTriggerAgent.Contract" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.Campaign.Client" Version="1.1.1" />
    <PackageReference Include="MAVN.Service.Campaign.Contract" Version="1.1.1" />
    <PackageReference Include="MAVN.Service.EligibilityEngine.Client" Version="1.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.BonusEngine.Contract\MAVN.Service.BonusEngine.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.BonusEngine.Domain\MAVN.Service.BonusEngine.Domain.csproj" />
  </ItemGroup>
</Project>
