<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Lykke.Logs" Version="7.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MAVN.Service.BonusEngine.DomainServices\MAVN.Service.BonusEngine.DomainServices.csproj" />
    <ProjectReference Include="..\..\src\MAVN.Service.BonusEngine.MsSqlRepositories\MAVN.Service.BonusEngine.MsSqlRepositories.csproj" />
    <ProjectReference Include="..\..\src\MAVN.Service.BonusEngine\MAVN.Service.BonusEngine.csproj" />
  </ItemGroup>
</Project>
