<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Falcon.Service.BonusTriggerAgent.Contract" Version="3.1.0" />
    <PackageReference Include="Falcon.Service.Campaign.Client" Version="7.4.0" />
    <PackageReference Include="Falcon.Service.Campaign.Contract" Version="3.0.0" />
    <PackageReference Include="Falcon.Service.EligibilityEngine.Client" Version="3.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Service.BonusEngine.Contract\Lykke.Service.BonusEngine.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.BonusEngine.Domain\Lykke.Service.BonusEngine.Domain.csproj" />
  </ItemGroup>
</Project>
